<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.SecondaryController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="726.0" stylesheets="@css/estilo.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tabPaneSecondary" layoutX="88.0" layoutY="14.0" prefHeight="465.0" prefWidth="825.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="tabEmpresa" text="Empresa">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="416.0" prefWidth="726.0" AnchorPane.bottomAnchor="0.8000000000000114" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.9999755859375" minWidth="10.0" prefWidth="118.19998779296876" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="283.20001220703125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.60001220703123" minWidth="10.0" prefWidth="145.59998779296882" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.00002441406252" minWidth="10.0" prefWidth="215.20003662109377" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="67.79999389648438" minHeight="3.000007057189947" prefHeight="35.599999999999994" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="142.99999294281005" minHeight="0.0" prefHeight="30.799999999999997" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="202.79999999999995" minHeight="0.0" prefHeight="31.799993896484366" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="245.80001220703127" minHeight="0.0" prefHeight="31.800006103515628" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="285.20002441406245" minHeight="10.0" prefHeight="35.00002441406251" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="264.0000061035156" minHeight="10.0" prefHeight="198.19997558593747" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="labelID" text="ID" />
                                    <Label fx:id="labelCP" text="CP" GridPane.rowIndex="2" />
                                    <Label fx:id="labelNIF" text="NIF" GridPane.rowIndex="1" />
                                    <Label fx:id="labelDir" text="Calle" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="80.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="labelNombre" text="Nombre" GridPane.columnIndex="2">
                                       <padding>
                                          <Insets left="80.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="labelTlf" text="Telefono" GridPane.rowIndex="3" />
                                    <Label fx:id="labelCiud" text="Ciudad" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets left="80.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="labelEmail" text="E-mail" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets left="80.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtID" prefHeight="26.0" prefWidth="2.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="txtNIF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtCP" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtTel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtNom" GridPane.columnIndex="3" />
                                    <TextField fx:id="txtDir" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtCiud" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtEmail" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtCon" prefHeight="26.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Button fx:id="ButtonCrear" mnemonicParsing="false" onAction="#switchToVentanaPrincipal" text="Crear" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="80.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="ButtonCancelar" mnemonicParsing="false" onAction="#switchToPrimary" text="Cancelar" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="100.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label fx:id="labelTlf1" text="Tipo" GridPane.rowIndex="4" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tabCliente" text="Cliente">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="105.0" layoutY="126.0" prefHeight="246.0" prefWidth="616.0" AnchorPane.bottomAnchor="65.6" AnchorPane.leftAnchor="104.80000000000007" AnchorPane.rightAnchor="104.60000000000002" AnchorPane.topAnchor="126.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.60003662109375" minWidth="10.0" prefWidth="146.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.4" minWidth="10.0" prefWidth="448.4" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="labID" text="ID" />
                                    <Label fx:id="labTip" text="Tipo" GridPane.rowIndex="1" />
                                    <Label fx:id="labNIF" text="NIF" GridPane.rowIndex="4" />
                                    <Label fx:id="labMail" text="E-mail" GridPane.rowIndex="5" />
                                    <Label fx:id="labCode" text="Nombre" GridPane.rowIndex="3" />
                                    <Label fx:id="labCod" text="Codigo" GridPane.rowIndex="2" />
                                    <Label fx:id="labTlf" text="Tlf" GridPane.rowIndex="6" />
                                    <TextField prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="100.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="100.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets right="100.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets right="100.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets right="100.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="100.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <ComboBox prefHeight="26.0" prefWidth="346.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <AnchorPane prefHeight="106.0" prefWidth="825.0">
                                 <children>
                                    <Button fx:id="buttGuar" layoutX="62.0" layoutY="41.0" mnemonicParsing="false" text="Guardar" />
                                    <Button fx:id="buttEim" layoutX="247.0" layoutY="41.0" mnemonicParsing="false" text="Eliminar" />
                                    <Button fx:id="buttGen" layoutX="431.0" layoutY="41.0" mnemonicParsing="false" text="General" />
                                    <Button fx:id="buttCom" layoutX="642.0" layoutY="41.0" mnemonicParsing="false" text="Comercial" />
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabProducto" text="Producto">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tabProveedor" text="Proveedor">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tabFactura" text="Factura">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
