<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VentanaPrincipalController">
   <children>
      <TabPane focusTraversable="false" layoutY="29.0" prefHeight="124.0" prefWidth="752.0" stylesheets="@css/estilo.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="358.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Archivo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="760.0" styleClass="tab-content-area">
                     <children>
                        <Button fx:id="ButtonCliente" layoutX="99.0" layoutY="36.0" mnemonicParsing="false" onAction="#switchToSecondaryCli" text="Cliente" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Comercial">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Almacen">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Administracion">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Empresa">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="752.0">
                     <children>
                        <Button fx:id="btn_agentes" contentDisplay="TOP" layoutX="146.0" layoutY="13.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="56.0" styleClass="btn_cliente" text="Agentes" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="13.0">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/iconagent.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_proveedor" contentDisplay="TOP" layoutX="80.0" layoutY="13.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="56.0" styleClass="btn_cliente" text="Proveedores" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="13.0">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/iconsupplier.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_cliente" contentDisplay="TOP" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="56.0" styleClass="btn_cliente" text="Cliente" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="13.0">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/iconcliente.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Impresion">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Utilidades">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="101.0" prefWidth="752.0" />
               </content>
            </Tab>
            <Tab fx:id="tab_cliente" text="Cliente">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_cNuevo" contentDisplay="TOP" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="56.0" styleClass="btn_cliente" text="Nuevo">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/iconnuevo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_cDuplicar" contentDisplay="TOP" layoutX="70.0" layoutY="13.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="56.0" styleClass="btn_cliente" text="Duplicar">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/duplicate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_cModificar" contentDisplay="TOP" layoutX="126.0" layoutY="13.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="56.0" styleClass="btn_cliente" text="Modificar">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/modificarCliente.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_cEliminar" contentDisplay="TOP" layoutX="182.0" layoutY="13.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="56.0" styleClass="btn_cliente" text="Eliminar">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/iconEliminarCliente.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tab_proveedor" text="Proveedores">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_cNuevo1" contentDisplay="TOP" layoutX="21.0" layoutY="13.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="56.0" styleClass="btn_cliente" text="Nuevo">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/iconnuevo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_cDuplicar1" contentDisplay="TOP" layoutX="77.0" layoutY="13.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="56.0" styleClass="btn_cliente" text="Duplicar">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/duplicate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_cModificar1" contentDisplay="TOP" layoutX="133.0" layoutY="13.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="56.0" styleClass="btn_cliente" text="Modificar">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/modificarCliente.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_cEliminar1" contentDisplay="TOP" layoutX="189.0" layoutY="13.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="56.0" styleClass="btn_cliente" text="Eliminar">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/iconEliminarCliente.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
