#properties
#db.url=jdbc:mysql://13.217.168.103/facturas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#db.user=usuario
#db.pass=1234

db.url=jdbc:mysql://avnadmin:AVNS_eR_5B4ALwLwTCujaAd-@mysql-gestorfacturas-stefano-b49d.b.aivencloud.com:14262/facturas?ssl-mode=REQUIRED
db.user=avnadmin
db.pass=AVNS_eR_5B4ALwLwTCujaAd-